{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=psi_db;Username=admin;Password=root;Port=5433"
  },
  "AllowedHosts": "*",
  "AimTrainerGame": {
    "TimeToLive": {
      "easy": 1500,
      "medium": 1250,
      "hard": 1000
    },
    "AmountOfDots": {
      "easy": 10,
      "medium": 15,
      "hard": 20
    },
    "SpawnTime": {
      "easy": {
        "min": 500,
        "max": 1500
      },
      "medium": {
        "min": 250,
        "max": 1250
      },
      "hard": {
        "min": 0,
        "max": 1000
      }
    }
  }
}
